# SupplyService

./: SupplyService.sln
SupplyService/: Program.cs  SupplyService.csproj  appsettings.json
SupplyService.Application/: SupplyService.Application.csproj
SupplyService.Application/SupplyRequests/: CreateSupplyRequestCommandHandler.cs  DeleteSupplyRequestCommandHandler.cs  EditSupplyRequestCommandHandler.cs  GetAllSupplyRequestQueryHandler.cs  GetSupplyRequestQueryHandler.cs
SupplyService.BackUp/: Class1.cs
SupplyService.Contracts/: SupplyService.Contracts.csproj
SupplyService.Contracts/Communication/: IEmailService.cs  ISmsService.cs
SupplyService.Contracts/LogService/: ILoggerService.cs
SupplyService.Domain/: SupplyService.Domain.csproj
SupplyService.Domain/Entities/: Aggreagate.cs  Entity.cs  Log.cs  SupplyRequest.cs
SupplyService.DomainShared/Enums/: SupplyRequestDepartment.cs
SupplyService.Infrastructure/: SupplyService.Infrastructure.csproj
SupplyService.Infrastructure/Communication/: EmailService.cs  SmsService.cs
SupplyService.Infrastructure/Data/: ApplicationDbContext.cs
SupplyService.Infrastructure/LogService/: LoggerDatabaseService.cs
SupplyService.Infrastructure/Migrations/: 20230914205324_init.Designer.cs  20230914205324_init.cs  20230915113858_log.Designer.cs  20230915113858_log.cs  (+1 more)
SupplyService.Web/: Program.cs  SupplyService.Web.csproj  appsettings.json
SupplyService.Web/Controllers/: BaseController.cs  HomeController.cs  SupplyRequestController.cs
SupplyService.Web/Models/: ErrorViewModel.cs
SupplyService.Web/Properties/: launchSettings.json
SupplyService.Web/Views/: _ViewImports.cshtml
SupplyService.Web/Views/Shared/: _Layout.cshtml
SupplyService.Web/Views/SupplyRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SupplyService/Controllers/: HomeController.cs
SupplyService/Data/: ApplicationDbContext.cs
SupplyService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SupplyService/Models/: ErrorViewModel.cs
SupplyService/Properties/: launchSettings.json
SupplyService/Views/: _ViewImports.cshtml
SupplyService/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
